body{
    
    font-family: 'Montserrat', sans-serif;
    font-family: 'Original Surfer', cursive;
    font-family: 'Roboto Slab', serif;
    margin: 0px;
    
   
   
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
    
}
.highlight{
    color: #FF008E;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #c21273,#FF008E);
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 25px;
    cursor: pointer;
    
    position: relative;
    top: 0;
}




/* first part css */

.banner{
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    padding: 0;
    margin: 0;
    
}
.banner-left p{
    
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 80%;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    display: inline-block;
    
    
    margin: 50px 0;

}








.logo{
    width: 50%;
    font-size: 25px;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
    width: 40%;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    
    font-weight: 600;
    padding: 15px 10px;
}


/* courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 50px;
    
    
}

.course-author{
    font-size:18px ;
    margin: 0;
}
.para{
    font-size: 12px;
}

.course-banner{
    border: 2px solid rgb(222, 220, 236);
    padding: 10px;
    border-radius:5px;
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.61);
    margin-bottom: 10px;
    

}

.course .course-banner img {
    width: 270px;
    height: 250px;
   text-align: center;


}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}



/* contact part css */

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-left img{
    width: 100%;
}

.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
}


.link{
    text-align: right;
    color: rgb(223, 6, 132);
}




/* footer style */

.footer-item{
    height: 100%;
    color: #ffff;
    text-align: center;
    background-color: #0A0826;
    padding: 60px 0px;
}
.footer-item h1{
    font-size: 30px;
    margin: 0;
    padding: 5px 0px;
}
.footer-item h2{
    font-size: 20px;
    margin: 0;
    padding: 0;
    padding:5px 0px;
}
.footer-item h3{
    font-size: 18px;
    margin: 0;
    padding:5px 0px;
    
}
.icon{
    padding: 5px 0px;
    font-size: 15px;
    padding: 5px;
    
}
#unic-icon{
    border: .3px solid lightblue;
    padding: 5px;
    border-radius: 50%;
    background-color: rgb(66, 78, 90);
    margin: 4px 5px ;
    color: #ffff;

}



/* -----------media queries------------ */

/* Mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .banner,.contact{
       
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        
        
    }

    .banner-right img{
        height: 200px;
        width: 200px;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;

    }
    .courses{
        flex-direction: column;
    }

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .banner , .contact{
       
        grid-template-columns: repeat(1, 1fr);
        align-items: center;

    }
    .banner-right img{
        height: 300px;
        width: 300px;
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

    }
    .courses ,.contact{
        flex-direction: column;
    }
     
    
}




